{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "fusioncharts": "^3.12.2",
    "highcharts": "^5.0.0",
    "highstock-release": "^6.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-chart-all": "^1.0.4",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "react-fusioncharts": "^1.0.5",
    "react-highcharts": "^16.0.2",
    "react-jsx-highcharts": "^2.2.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
